@import url("header.css");
@import url("content.css");
@import url("footer.css");


* { margin: 0px; padding: 0px; }

html, body { width: 100%; height: 100%; padding: 0; margin: 0; }

a { outline: none; -moz-outline: 0; border: none; border-width: 0px; }
a:active { outline: none; -moz-outline: 0; }
a:focus { outline: none; -moz-outline: 0; }

img { border: none; border-width: 0px; }

.clear { clear: both; font-size: 0pt; line-height: 0px; height: 0px; }
.clear1 { clear: both; font-size: 0pt; line-height: 0px; height: 3px; }
#main { width: 1000px; position: relative; margin: 0px auto; background-color: #fff; }




#main { font-family: tahoma; font-size: 8pt; color: #484f51; line-height: 18px; }
#main p { margin: 0 0 0px 0; }
#main a { text-decoration: underline; color: #484f51; }
#main a:hover { text-decoration: none; }
#main h4, #main h5, #main h6 { font-size: 18pt; color: #000; margin: 0 0 25px 0; line-height: 22px; }
#main h1 { font-size: 12pt; color: #303131; }
#main h2 { font-size: 12pt; margin: 0px 0 0 0px; padding: 6px 0 0 0; color: #303131; }
#main h3 { font-size: 8pt; color: #CE2B2B; }
#main table { border-collapse: collapse; }
#main form input { font-family: tahoma; font-size: 8pt; color: #000; }
#main form textarea { font-family: tahoma; font-size: 8pt; color: #000; }
#main form textarea {background: url(../images/area.gif) no-repeat 0 0; width: 396px; height: 96px; padding: 6px 8px; overflow: hidden; color: #868888; border: 0}

img {border: 0}
.niceform {background:none;}
select {width: 373px; *width: 413px; visibility: hidden}
/*Selects*/
.NFSelect {height:28px; position:absolute;width: 440px;border:0;}
.NFSelectLeft {float:left; width:15px; height:28px; background:url(../images/select-l.gif) no-repeat 0 0; vertical-align:middle;border: 0 !important}
.NFSelectRight {height:28px; width:395px; background:url(../images/select-r.gif) no-repeat 100% 0; cursor:pointer; font:11px/28px Arial, Helvetica, sans-serif; color:#868888; padding-left:3px; margin-left:15px;}
.NFSelectTarget {position:absolute; background:none; margin-left:-5px; margin-top:27px; z-index:3; left:0; top:0; padding-bottom:13px;width: 400px !important}
.NFSelectOptions {position:relative;color:#868888; background:white; margin-left:16px; margin-top:0; list-style:none; padding:4px 0; color:#fff; font:11px/13px Arial, Helvetica, sans-serif; z-index:4; max-height:200px; overflow-y:auto; overflow-x:hidden; left:0; top:0;}
.NFSelectOptions li {padding-bottom:1px;}
.NFSelectOptions a {display:block; text-decoration:none; color:#868888; padding:2px 3px; background:none;}
.NFSelectOptions a.NFOptionActive {background:#fff;}
.NFSelectOptions a:hover {background:#fff;}

/*Focused*/
.NFfocused {border:1px dotted #666;}
/*Hovered*/
.NFh {background-position:0 100%;}
.NFhr {background-position:100% 100%;}
/*Hidden*/
.NFhidden {opacity:0; z-index:-1; position:relative;}
/*Safari*/
select, input, textarea, button {outline:none; resize:none;}